# Ambiente de PRODUCCIÓN:

# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/mutant-ml?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mutant
spring.datasource.password=mutant1234

# Show or not log for each sql query
#spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Server
server.port = 5000